<!DOCTYPE html>
<html>
  <head>
    <title> A todo list application.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <style>
      li{
        list-style-type:none;

      }
      main{
        width:50%;
        margin:auto;
        background:#ff000026;
        border-radius:10px;
        border-left: 3px solid #ff000082;
        border-right: 3px solid #ff000082;
        overflow:hidden;
      }
      header>h1{
        text-align:center;
        border-bottom: 3px solid #ff00008c;
        margin:auto;
        width:80%;
        font-size:40px;
        margin-top:20px;
        padding-bottom:20px;
      }
      form{
        margin-top:30px !important;
        width:95%;
        display:inline;
        display:grid;
        grid-template-columns: 4fr 1fr;
        margin:auto;
      }
      input[type = "text"]{
        padding-left:20px;
        font-size:20px;
        color:grey;

      }
      input[type = "text"]:focus{
        outline:none;
      }
      
      input[type = "text"],input[type = "submit"]{
        height:40px;
        box-sizing:border-box;
        border-radius:10px;
        border: 2px solid #ff00008c;
      }
      input[type = "submit"]{
        margin-left:5px;
        font-size:20px;
      }
      #list{
        margin-top:20px !important;
        margin:auto;
        width:95%;
        padding-inline-start:0px;
      }
      #list>li{
        width:95%;
        background-color: #ff00008c;
        padding-top:10px;
        padding-bottom:10px;
        padding-left:10px;
        font-size:20px;
        margin-bottom:2px;
      }
      .remove-btn{
        padding-top:11.5px;
        padding-bottom:11.5px;
        float:right;
        margin-top:-10px;
        color:#ff00008c;
      }
      #footer{
        margin: auto;
        text-align:center;
      }
      @media only screen and (max-width:1000px){
        main{
          width:97%;
        }
        form{
        width:97%;
        display:flex;
        flex-direction:column;
        
      }
      input[type = "submit"]{
        margin-top:10px;
      }
      }
    </style>
    <main>
      <header>
        <h1>TODO LIST APP</h1>
      </header>
      <form>
       <input type = "text" id = "input-box" placeholder = "cleaning"> 
       <input type = "submit" value = "Add Item" id = "add-button">
      </form>
      <div>
        <ul id = "list">
           <li><span>test</span> <button class = "remove-btn">X</button></li>
           <li><span>test</span> <button class = "remove-btn">X</button></li>
        </ul>
      </div>
      <div id = "footer">
        <h3> &copy Sadiki Rungo</h3>
      </div>
    </main>
    <script src = "script.js"></script>
  </body>
</html>